<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail_store_inventory' inline='true' name='federated.04dnva6192foni123zxc00r4ocws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_store_inventory' name='textscan.1bd5klj07l52r5109y6n3025leo5'>
            <connection class='textscan' directory='C:/Users/S562628/Downloads' filename='retail_store_inventory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bd5klj07l52r5109y6n3025leo5' name='retail_store_inventory.csv' table='[retail_store_inventory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Store ID' ordinal='1' />
            <column datatype='string' name='Product ID' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Inventory Level' ordinal='5' />
            <column datatype='integer' name='Units Sold' ordinal='6' />
            <column datatype='integer' name='Units Ordered' ordinal='7' />
            <column datatype='real' name='Demand Forecast' ordinal='8' />
            <column datatype='real' name='Price' ordinal='9' />
            <column datatype='integer' name='Discount' ordinal='10' />
            <column datatype='string' name='Weather Condition' ordinal='11' />
            <column datatype='integer' name='Holiday/Promotion' ordinal='12' />
            <column datatype='real' name='Competitor Pricing' ordinal='13' />
            <column datatype='string' name='Seasonality' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_store_inventory.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[retail_store_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[retail_store_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[retail_store_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[retail_store_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Level]</local-name>
            <parent-name>[retail_store_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[retail_store_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Ordered]</local-name>
            <parent-name>[retail_store_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand Forecast]</local-name>
            <parent-name>[retail_store_inventory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[retail_store_inventory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[retail_store_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[retail_store_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday/Promotion]</local-name>
            <parent-name>[retail_store_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor Pricing]</local-name>
            <parent-name>[retail_store_inventory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonality]</local-name>
            <parent-name>[retail_store_inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_3407536090429386752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(Month([Date]))' />
      </column>
      <column caption='Sum' datatype='real' name='[Calculation_3407536090429988865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units Sold]*[Price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='retail_store_inventory.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_store_inventory.csv_351FBCE4DD1B49D6B0EB22EF31B1BB53]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_store_inventory' name='federated.04dnva6192foni123zxc00r4ocws' />
          </datasources>
          <datasource-dependencies datasource='federated.04dnva6192foni123zxc00r4ocws'>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_3407536090429386752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Month([Date]))' />
            </column>
            <column caption='Sum' datatype='real' name='[Calculation_3407536090429988865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]*[Price]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3407536090429386752]' derivation='None' name='[none:Calculation_3407536090429386752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3407536090429988865]' derivation='Sum' name='[sum:Calculation_3407536090429988865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04dnva6192foni123zxc00r4ocws].[none:Region:nk]' />
              <text column='[federated.04dnva6192foni123zxc00r4ocws].[sum:Calculation_3407536090429988865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dnva6192foni123zxc00r4ocws].[sum:Calculation_3407536090429988865:qk]</rows>
        <cols>([federated.04dnva6192foni123zxc00r4ocws].[none:Region:nk] / [federated.04dnva6192foni123zxc00r4ocws].[none:Calculation_3407536090429386752:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_store_inventory' name='federated.04dnva6192foni123zxc00r4ocws' />
          </datasources>
          <datasource-dependencies datasource='federated.04dnva6192foni123zxc00r4ocws'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04dnva6192foni123zxc00r4ocws].[sum:Price:qk]' />
              <color column='[federated.04dnva6192foni123zxc00r4ocws].[sum:Price:qk]' />
              <text column='[federated.04dnva6192foni123zxc00r4ocws].[none:Region:nk]' />
              <text column='[federated.04dnva6192foni123zxc00r4ocws].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
